.example-container {
  width: 100vw;
  height: 100vh;
}

mat-drawer-content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color:rgb(6, 117, 168);
  position: fixed;
}

.toggle {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.main{
  margin: 10%;
}
mat-drawer{
  background-color:rgb(6, 117, 168);
  position:fixed
}
.main mat-card{
  padding:0px;
  padding-left: 10px;
}
input{
  border:1px solid white;
  padding: 2px;
  width: 100%;
  padding: 5px 5px;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  outline: none;
  resize: none;
}
.name{
  margin:4% 0% 2% 2%;
}
button{ 
  margin:3%;
}
.content{
  display: inline-block;
  flex-direction: row;
  
}
mat-drawer-container{
  display: contents;
  position: sticky;
}

.content .news{
  display: flex;
  justify-content:center;
  align-items: center;
  z-index: 1;
  position: relative;
  left: 30%;
}

.news-container{
  display: flex;
  flex-direction:row;
}
.headlines{
  flex-direction: column;
  position: relative;
  left: 30%;

}
.summary{
  width:200px;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.title{
  width:200px;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.stats{
  margin:10% 0% 3% 0%;
}
.vertical-stats{
  margin:20% 20% 3% 0%;
  display: flex;
  flex-direction: row;
}
.delete{
  margin-top: 10%;
}
pagination-controls{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.error{
  color:red;
  font-size:12px;
}
